vpc_cidr_block = "10.0.0.0/16"
subnet_cidr_block = "10.0.10.0/24"
avail_zone = "us-west-2a"
env-prefix = "dev"
my_ip = ["190.82.194.165/32"]
instance_type = "t2.micro"
public_key_location = "~/.ssh/terraform-key.pub"